<!Doctype html>
<html lang="fr">

<head>
     <title> Page d'accueil </title>
     <meta charset="utf-8" />
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="cette site a été créée pour presenter l'entreprise MadiTech Solution, c'est la premiere page du site. 
	                                    Ici est presenté de façon comment est structuré le site nottemment le plan du site, puis le but du site ainsi qu'une presentation rapide de l'autheur du site" />
     <meta name="author" content="Dinga Madi" />
	 
	 <link rel="stylesheet" href="styles.css">
	 
</head>
<body>
  <header>
         <img src="./image/cy.png" alt="le logo de cergy université"> 
         <h1> ACCUEIL </h1> 
  </header> 
  <nav>
         <ul>
            <li><a href="index.html">Accueil</a></li>
			<li><a href="Entreprise.html">Presentation de l'entreprise</a></li>
            <li><a href="Services.html">Nos Services</a></li>
            <li><a href="Projets.html">Projets</a></li>
         </ul>
  </nav>
  <main>
  <section>
         <h2> Bienvenue </h2>      
         <p> 
         Bonjour et bienvenue cher <strong>internaute</strong>, content de t'avoir sur ma page aujourd'hui.
         Ici te sera presenté, l'entreprise MadiTech Solution, une entreprise grandissante et qui est trés vite devenue un incontournable dans la Tech.
		 Et pour que tu sache comment le site est structuré, voici le plan du site : 
         </p>
         
         <img src="./image/planSite.png" alt="le plan du site">
  </section>
  
  <section>
         <h2> Remarques et conseils </h2>       
         <p> Il est trés important de noté que ce qui sera dit et vue sur ce site n'est pas à prendre au pied de la lettre.
          En effet Tout ce qui est presenté ici est fictif et est le resultat d'un jeune homme avec visiblement beaucoup d'imagination(trop debordante).
          Ce site est un espace d'expression libre où j'ai laissé mon imagination s'exprimer.		  
         </p>    
  </section>
  
  <section>
         <h2> Qui suis-je </h2>       
         <p> Madi Kemel DINGA, est un etudiant qui vient de rejoindre la licence 2 informatique à l'université de CERGY.
          Il espere un jour créer sa propre entreprise dans le monde de la tech, il aime lire, courir bien que recement il ne sort plus courir comme avant(peut-etre à cause de la metéo).
		  Il aime aussi la cuisine, recement il a appris à faire des gateaux. 
		 </p>		 
  </section>
  
  <section>
         <h2> Si vous voulez me joindre </h2>       
         <p> Dans le cas vous aurez été epoustouflé par ce travail de maitre ou encore dans le cas plus probable où vous voudriez me contacter pour me dire combien mon site est moche.
          Je mets à disposition mon adresse mail ici, n'hesités pas à m'ecrire pour me felicité ou juste vous moquer(100% de chance).
		  Mon mail : <a href="dingamadi@gmail.com">dingamadi@gmail.com</a>
		 </p>		 
  </section>
  
  </main>
  

  <footer>
        <p id = pd-foot> 2025 . Tous droits réservés.</p>
        <p> Page écrite entierement par Dinga madi </p>
        <p>   Site web realisé par Dinga Madi </p>
  </footer>  

</body>
</html>
